body {
    --NS-yellow: #FFC917;
    --NS-blue: #003082;
    --NS-lightblue: #0063D3;
    --NS-white: #FFFFFF;
    --NS-Background-color: #E6E6E9;
    --NS-error-color: #DB0029;
    --NS-success-color: #009A42;
    --NS-textlink-color: #0079D3;
    --NS-buttonhover-blue: #005CA0;
    --NS-buttonhover-yellow: #FFB519;
    background: var(--NS-Background-color);
    font-family: sans-serif;
}

h1, h2, h3, h4{
    overflow: hidden;
    color: var(--NS-blue);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;  
    font-size: small
}

section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

section>* {
    max-width: 1200px;
}

/* form styling */
form{
    background: var(--NS-yellow);
    fieldset{
        border: 0;
    }
    fieldset fieldset{
        background: var(--NS-white);
    }
    >fieldset {
        display: grid;
        border: 0;
        gap: 28px;
    }
    >legend{
        margin: 0 0.75em;
    }
}

/* input styling */
input[type="text"], input[type="date"]{
    border:solid var(--NS-buttonhover-blue);
    border-radius: 2px;

    &:user-invalid{
        border:solid var(--NS-error-color);
        outline: 0.2em solid var(--NS-error-color);
    }

    &:user-valid{
        border:solid var(--NS-success-color);
        outline: 0.2em solid var(--NS-success-color);
    }
}

input[type="radio"]{
    accent-color: var(--NS-lightblue);
}

.columnlabel{
    label {
        display: flex;
        flex-direction: column;
    }
}

.verkrijger{
    margin-top: 1em;
}

/* knop styles */
.btn{
    all: unset;
    padding: 10px 18px;
    background: var(--NS-lightblue);
    color: var(--NS-white);
    border: 0;
    margin: 0.75em;
    border-radius: 4px;
    font-family: sans-serif;
    box-shadow: var(--NS-buttonhover-blue) 0px -2px 0px 0px inset;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out;
}

.btn:hover{
    box-shadow: var(--NS-buttonhover-blue) 0px -40px 0px 0px inset;
}

.checkboxes{
        display: flex;
        flex-direction: column;
}

/* responsiveness */
@media screen and (min-width:920px){
    main{
        font-size: medium;
    }

    form {
        width: 912px;
    }

    .threecolumns{
        grid-column-start: 1;
        grid-column-end: end;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 1em;
    }

    .twocolumns{
        grid-column-start: 1;
        grid-column-end: end;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 1em;
    }
}